LIVEKIT_URL=wss://jarvis-1-88quisyr.livekit.cloud
LIVEKIT_API_KEY=APIyqw4JqBtcTbZ
LIVEKIT_API_SECRET=hIe98YQNcpdLsgZ5fhaWfa9F6Ge4KeG0YxVpi2D4VhhG 
GOOGLE_API_KEY=AIzaSyCZo1VysLZZTZSQHONfwBjOnwbW4ksWBdA